APP_ENV=dev
APP_SECRET=1339c4253426f520699821bdc033df46
APP_VERSION=1.0.0
APP_DEBUG=0
PHP_VER=8.1

###> common variables ###
APP_COMPOSE_PROJECT_NAME=dao-dbal-adapter
CI_COMMIT_REF_SLUG=master
CI_PROJECT_PATH=dao-dbal-adapter
CI_SERVER_HOST=docker.local
CI_SERVICE_NAME=dao-micro
###< common variables ###

###> mysql ###
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DATABASE=dao
MYSQL_USER=dao_user
MYSQL_PASSWORD=rootpw

MYSQL_HOST=dao_mariadb
MYSQL_PORT=3306
MYSQL_USER=dao_user
MYSQL_PASS=rootpw
MYSQL_DB=dao
###< mysql ###

###> postgresql ###
POSTGRESQL_DB=dao
POSTGRESQL_HOST=dao_postgres
###< postgresql ###
